{
  "pages": [
    "pages/main/main",
    "pages/introduction/introduction",
    "pages/reserve/reserve",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "NPLUS",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#3cc51f",
    "backgroundColor": "#eee",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/reserve/reserve",
        "text": "预约",
        "iconPath": "image/icon.png",
        "selectedIconPath": "image/icon-HL.png"
      },
      {
        "pagePath": "pages/introduction/introduction",
        "text": "简介",
        "iconPath": "image/icon.png",
        "selectedIconPath": "image/icon-HL.png"
      }
    ]
  }
}